PG_URL=postgres://postgres:postgres@localhost:5432/cryptography-pg?sslmode=disable
JWT_KEY=CCO3rTNkzj5ll9JogQW5
PAYPAL_CLIENT_ID=Afbo85wWbwkEpevvCjTbzgVA2ibewJp6tiGL2Cp5gl561j4oTOPLJNf3zyo28Xrq5Q1_uIdmbEO1aMOK
PAYPAL_SECRET=EGGFFjj4CLPNgz8mWqgkMbeTnqpg0BjcIlAQ7iEPK9HKoUNblxuNCY5eQv2Xasjv07KCbC0sJTn3qpDH