PG_URL=postgres://postgres:postgres@localhost:5432/cryptography-pg?sslmode=disable
JWT_KEY=CCO3rTNkzj5ll9JogQW5
PAYPAL_CLIENT_ID=AdMk5sWX2p4KPXcwLUWiWaSa47mSqCepe-yHKPgFq7HzGfaVnLEgAWs_6YnEHhgqx86SQaQIXaXI50un
PAYPAL_SECRET=EJyF4yUvxG9y4CISSVizqEgkeA5PK5QftHoqYm43_KsNS_YO1zmnHTCmqCc4QTjLoCPq3kbYzg26dhmf